VITE_API_URL=https://api.gerador-escalas-musicas.com
VITE_APP_ENV=production
VITE_APP_VERSION=$npm_package_version
VITE_APP_NAME=Gerador de Escalas Musicais
VITE_APP_DESCRIPTION=Uma aplicação web para ajudar músicos a aprender e praticar escalas musicais
VITE_APP_AUTHOR=Seu Nome
VITE_APP_LICENSE=MIT 